# sajulgang-final-project

./: build.gradle
assets/: main_menu.atlas  main_menu.json
assets/OOP/: oopmap.tmx
assets/OOP/ADRIAN NAA DIRI TANAN/ooptilesets/: Interiors_32x32.tsx  Room_Builder_32x32.tsx  innerworld2f.tsx  oopmap_backend.tmx
assets/OOP/ADRIAN NAA DIRI TANAN/ooptilesets/interior/: mapexport.tsx
assets/OOP/INTERIOR/: innerworld1.tsx  innerworld4.tmx  innerworld4.tsx
assets/OOP/TSX/: Room_Builder_32x32.tsx  citbuildingstilesets.tsx
assets/OOP/ooptilesets/: innerworld1.tsx  innerworld2f.tsx  oopmap.tmx
assets/OOP/ooptilesets/interior/: innerworld3.tmx
assets/ooptilesets/: citbuildings.tsx  innerworld2.tsx  innerworld3.tsx  oopmap.tmx  oopmap_backend.tmx  updatedbuildings.tsx
assets/ooptilesets/character/: Premade_Character_32x32_20.tsx
assets/ooptilesets/characters/: Premade_Character_32x32_06.tsx
assets/ooptilesets/interior/: interior1.tmx
assets/screens/: Modern_Exteriors_Characters_Scout_32x32_4.tsx  Modern_Exteriors_Complete_Tileset_32x32.tsx
core/: build.gradle
core/src/com/finalproject/game/: MainGame.java  Storage.java
core/src/com/finalproject/game/builder/: EntityBuilder.java  ItemBuilder.java  ProjectileBuilder.java
core/src/com/finalproject/game/client/: ClientController.java  GameClient.java  GameInstanceClient.java
core/src/com/finalproject/game/client/builder/: EntityBuilder.java  PlayerBuilder.java
core/src/com/finalproject/game/client/entity/: Entity.java
core/src/com/finalproject/game/client/entity/projectile/: Bullet.java  Projectile.java
core/src/com/finalproject/game/client/items/weapons/: Weapon.java
core/src/com/finalproject/game/client/packet/client/: KeyAction.java  KeyPressed.java  KeyReleased.java  MouseMove.java  MousePressed.java  MouseReleased.java  MouseScroll.java
core/src/com/finalproject/game/client/resources/: Assets.java  ScreenShake.java
core/src/com/finalproject/game/client/screens/: GameScreen.java  LogInScreen.java  MainMenu2.java  MainMenuScreen.java  OverworldScreen.java  SignUpScreen.java
core/src/com/finalproject/game/client/sound/: Sound.java  SoundPlayer.java
core/src/com/finalproject/game/entities/: Entity.java
core/src/com/finalproject/game/entities/enemies/: Enemy.java  Zombie.java
core/src/com/finalproject/game/entities/player/: Player.java
core/src/com/finalproject/game/items/: Item.java
core/src/com/finalproject/game/items/weapons/: Weapon.java
core/src/com/finalproject/game/items/weapons/instant/: Grenade.java  InstantWeapon.java
core/src/com/finalproject/game/items/weapons/melee/: MeleeWeapon.java  Tukog.java
core/src/com/finalproject/game/items/weapons/range/: HandGun.java  RangeWeapon.java
core/src/com/finalproject/game/projectile/: Bullet.java  Projectile.java  ShotgunShell.java
core/src/com/finalproject/game/screens/: MainMenuScreen.java  OverworldScreen.java
core/src/com/finalproject/game/server/: GameInstance.java  GameInstanceServer.java  GameObject.java  GameServer.java  RemoteClient.java
core/src/com/finalproject/game/server/JDBC/: InsertData.java  MySqlConnection.java  ReadData.java  main.sql
core/src/com/finalproject/game/server/builder/: Builder.java  CollisionCategory.java  EntityBuilder.java  ItemBuilder.java  ProjectileBuilder.java
core/src/com/finalproject/game/server/builder/entity/: EntityBuilder.java  LiveEntityBuilder.java  ProjectileBuilder.java
core/src/com/finalproject/game/server/builder/item/: ItemBuilder.java  WeaponBuilder.java
core/src/com/finalproject/game/server/entities/: Entity.java
core/src/com/finalproject/game/server/entity/: Entity.java
core/src/com/finalproject/game/server/items/: Item.java  ItemBox.java
core/src/com/finalproject/game/server/statusEffect/: Status.java
core/src/com/finalproject/game/status/: Status.java
desktop/src/com/finalproject/game/: DesktopLauncher.java
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/com/finalproject/game/: ServerLauncher.java
(+89 files in other folders)
